# manipulator4j-core

./: README.md  pom.xml
.github/: labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: labeler.yml  release-draft.yml
manipulator4j/: pom.xml
manipulator4j-l10n/: pom.xml
manipulator4j-l10n/src/main/java/love/korni/manipulator/localization/: DefaultLocalization.java  Localization.java  LocalizationSettings.java
manipulator4j-l10n/src/main/java/love/korni/manipulator/localization/exception/: NoSuchMessageException.java
manipulator4j-l10n/src/main/java/love/korni/manipulator/localization/util/: ResourceBundleEnumeration.java
manipulator4j-test/: pom.xml
manipulator4j/src/main/java/love/korni/manipulator/: Manipulator.java
manipulator4j/src/main/java/love/korni/manipulator/core/annotation/: AfterConstruct.java  Gear.java  PreDestroy.java  Specify.java
manipulator4j/src/main/java/love/korni/manipulator/core/caldron/: ApplicationCaldron.java  Caldron.java  GearFactory.java  GearFactoryUtils.java  GearMetadataFactory.java  ToGearFactoryConstructAdapter.java
manipulator4j/src/main/java/love/korni/manipulator/core/caldron/metadata/: AbstractGearMetadata.java  ArrayGearMetadata.java  ClassGearMetadata.java  GearMetadata.java  GearScope.java  GearType.java  MethodGearMetadata.java
manipulator4j/src/main/java/love/korni/manipulator/core/caldron/metadata/factory/: AbstractGearMetadataFactory.java  ArrayGearMetadataFactory.java  ClassGearMetadataFactory.java  GearMetadataFactory.java  MethodGearMetadataFactory.java
manipulator4j/src/main/java/love/korni/manipulator/core/exception/: GearConstructionException.java
manipulator4j/src/main/java/love/korni/manipulator/core/gear/args/: ArgsGear.java  CommandLineArgs.java  DefaultArgsGear.java  SimpleCommandLineArgsParser.java
manipulator4j/src/main/java/love/korni/manipulator/core/gear/file/: FileManager.java  ResourceFileManager.java
manipulator4j/src/main/java/love/korni/manipulator/core/gear/file/exception/: FileManagerException.java
manipulator4j/src/main/java/love/korni/manipulator/core/gear/file/reader/: ClasspathReader.java  FileReader.java  FilesystemReader.java
manipulator4j/src/main/java/love/korni/manipulator/core/runner/: Runner.java
manipulator4j/src/main/java/love/korni/manipulator/localization/: DefaultMessageManager.java  MessageManager.java  PropertySettings.java
manipulator4j/src/main/java/love/korni/manipulator/localization/util/: PropertyMultiResourceBundle.java  ResourceBundleEnumeration.java
manipulator4j/src/main/java/love/korni/manipulator/logging/: LoggerConfigurer.java
manipulator4j/src/main/java/love/korni/manipulator/logging/appender/: AppenderGetter.java  ConsoleAppenderGetter.java  FileAppenderGetter.java  QueueAppenderGetter.java
manipulator4j/src/main/java/love/korni/manipulator/logging/exception/: LoggerConfigurationException.java
manipulator4j/src/main/java/love/korni/manipulator/message/: DefaultMessageManager.java  MessageManager.java  PropertySettings.java
manipulator4j/src/main/java/love/korni/manipulator/message/exception/: NoSuchMessageException.java
manipulator4j/src/main/java/love/korni/manipulator/message/util/: PropertyMultiResourceBundle.java  ResourceBundleEnumeration.java
manipulator4j/src/main/java/love/korni/manipulator/property/: ConfigManager.java  DefaultConfigManager.java  PropertyConfigHolder.java  PropertyConfigReader.java  PropertyConfigSourceReader.java
manipulator4j/src/main/java/love/korni/manipulator/util/: Assert.java  ConstructionUtils.java  ReflectionUtils.java
manipulator4j/src/main/resources/: banner.txt  base-manipulator.yml
manipulator4j/src/test/java/love/korni/manipulator/: AutoinjectTest.java  CommandRunnerTest.java  ManipulatorTest.java
manipulator4j/src/test/resources/: manipulator.yml
src/main/java/love/korni/manipulator/: Manipulator.java
src/main/java/love/korni/manipulator/core/annotation/: Autoinject.java  Gear.java
src/main/java/love/korni/manipulator/core/caldron/: ApplicationCaldron.java  Caldron.java  GearFactory.java  GearFactoryUtils.java
src/main/java/love/korni/manipulator/core/caldron/metadata/: AbstractGearMetadata.java  ArrayGearMetadata.java  ClassGearMetadata.java  GearMetadata.java  GearType.java  MethodGearMetadata.java
src/main/java/love/korni/manipulator/core/exception/: GearConstructionException.java  ManipulatorRuntimeException.java  NoSuchGearMetadataException.java
src/main/java/love/korni/manipulator/core/gear/args/: ArgsGear.java  CommandLineArgs.java  DefaultArgsGear.java  SimpleCommandLineArgsParser.java
src/main/java/love/korni/manipulator/util/: ReflectionUtils.java
